CREATE TABLE Operation
(
	Tran_No		INT NOT NULL AUTO_Increment,
	ACC_No_Source	VARCHAR(10) NOT NULL,
	ACC_No_Dest	VARCHAR(10),
	Action		VARCHAR(10) NOT NULL,
	DateOp		DATETIME NOT NULL,
	Amount		FLOAT NOT NULL,
	PRIMARY KEY(Tran_No),
	FOREIGN KEY(ACC_No_Source) REFERENCES Account(ACC_No),
	FOREIGN KEY(ACC_No_Dest) REFERENCES Account(ACC_No)
) Engine=InnoDB;
